com.GreenThumb/com.GreenThumb.WPF_Presentation/AdminPages/UserRole.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.AdminPages.UserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="757.164" Height="500"
        >
    <Grid x:Name="lblEditWindow" Cursor="Arrow" Margin="40" Height="383" HorizontalAlignment="Left" Width="913" ScrollViewer.CanContentScroll="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource button1}" x:Name="Display_Data" Content="Refresh Data" HorizontalAlignment="Left" Margin="750,259,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" Cursor="Arrow"/>
        <DataGrid x:Name="grdUserList" HorizontalAlignment="Left" Margin="183,117,0,0" VerticalAlignment="Top" Width="693" Height="135"/>
        <DataGrid x:Name="grdRoleList" HorizontalAlignment="Left" Margin="560,-49,0,0" VerticalAlignment="Top" Width="318" Height="125"/>
        <DataGrid x:Name="grdUserRoleList" HorizontalAlignment="Left" Margin="183,-49,0,0" VerticalAlignment="Top" Width="349" Height="125" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="458,89,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="632,-78,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="User Roles" HorizontalAlignment="Left" Margin="254,-80,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Style="{StaticResource button1}" x:Name="btnAdd" Content="INSERT" HorizontalAlignment="Left" Margin="184,259,0,0" VerticalAlignment="Top" Width="117" Height="32" Click="btnAdd_Click"/>
        <Label x:Name="lblUserCount" Content="" HorizontalAlignment="Left" Margin="526,88,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="lblUserRoleCount" Content="" HorizontalAlignment="Left" Margin="326,-80,0,435" VerticalAlignment="Bottom" Height="28" Width="76"/>
        <Label x:Name="lblRoleCount" Content="" HorizontalAlignment="Left" Margin="685,-79,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Style="{StaticResource button1}" x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="341,259,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="btnUpdate_Click"/>

        <Grid x:Name="frmUserRoleEdit" HorizontalAlignment="Left" Height="192" Margin="33,-78,0,0" VerticalAlignment="Top" Width="145">
            <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="67,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="txtRoleID" HorizontalAlignment="Left" Height="23" Margin="67,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <Label Content="User ID" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top"/>
            <Label Content="Role ID" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Height="23"/>
            <Button Style="{StaticResource button1}" x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="39,170,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
            <Button Style="{StaticResource button1}" x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
            <CheckBox x:Name="chkBoxActive" Content="CheckBox" HorizontalAlignment="Left" Margin="67,102,0,0" VerticalAlignment="Top" Width="16" Checked="chkBoxActive_Checked"/>
            <Label x:Name="lblActive" Content="Active" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEditWindow1" Content="Label" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="135" Height="28"/>
            <Label x:Name="lblCrudRes" Content="" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="135"/>
        </Grid>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="183,296,0,0" VerticalAlignment="Top" Width="685" Height="35"/>
    </Grid>
</Page>
