com.GreenThumb/com.GreenThumb.WPF_Presentation/AdminPages/ViewUsers.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.AdminPages.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ViewUsers" Height="324" Width="636.8">

    <Grid Margin="40">
        <ListView HorizontalAlignment="Left" Margin="61,59,0,0" Width="525" x:Name="lvUsers" Height="220" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserID" Width="50" DisplayMemberBinding="{Binding UserID}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="65" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="User Name" Width="65" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Password" Width="65" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Email" Width="50" DisplayMemberBinding="{Binding EmailAddress}" />
                    <GridViewColumn Header="Zip" Width="50" DisplayMemberBinding="{Binding Zip}" />
                    <GridViewColumn Header="Region ID" Width="65" DisplayMemberBinding="{Binding ReigonId}" />
                    <GridViewColumn Header="Active" Width="50" DisplayMemberBinding="{Binding Active}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
