com.GreenThumb/com.GreenThumb.WPF_Presentation/ProfilePages/EditPersonalInfo.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ProfilePages.EditPersonalInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="EditPersonalInfo">
    <Grid Margin="40">
        <DataGrid x:Name="grdPersonalInfo" HorizontalAlignment="Left" Margin="112,71,0,0" VerticalAlignment="Top" Width="500" Height="63" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Zip" Width="100" Binding="{Binding Path=Zip}" />
                <DataGridTextColumn Header="Email Address" Width="100" Binding="{Binding Path=EmailAddress}" />
                <DataGridTextColumn Header="RegionID" Width="100" Binding="{Binding Path=RegionId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Edit Personal Information" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="112,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="28,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="112,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="Zip:" HorizontalAlignment="Left" Margin="68,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="30" Margin="112,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="(optional)" HorizontalAlignment="Left" Margin="257,296,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF6F7FD" Foreground="#FF0B15F5"/>
        <Label Content="RegionID:" HorizontalAlignment="Left" Margin="355,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="30" Margin="112,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="(optional)" HorizontalAlignment="Left" Margin="257,351,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF6F7FD" Foreground="#FF0B15F5"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.654"/>
        <Button Style="{StaticResource button1}" x:Name="btnEditPersonalInfo" Content="Submit" HorizontalAlignment="Left" Margin="68,414,0,0" VerticalAlignment="Top" Width="75" Click="btnEditPersonalInfo_Click"/>
        <Button Style="{StaticResource button1}" x:Name="btnCancelEdit" Content="Cancel" HorizontalAlignment="Left" Margin="199,414,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelEdit_Click"/>
        <ComboBox Style="{StaticResource comboBox1}" HorizontalAlignment="Left" Margin="421,173,0,0" VerticalAlignment="Top" Width="69" Height="26" SelectedIndex="0">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="93" Selected="Na_Item_Selected"/>
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="93" Selected="None_Item_Selected"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118" Selected="one_Item_Selected"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="108" Selected="two_Item_Selected"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118" Selected="three_Item_Selected"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118" Selected="four_Item_Selected"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118" Selected="five_Item_Selected"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118" Selected="six_Item_Selected"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118" Selected="seven_Item_Selected"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118" Selected="eight_Item_Selected"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118" Selected="nine_Item_Selected"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Margin="355,230,0,0" VerticalAlignment="Top" Source="/com.GreenThumb.WPF_Presentation;component/Images/usda_plant.jpg"/>
    </Grid>
</Page>
