com.GreenThumb/com.GreenThumb.WPF_Presentation/ProfilePages/MessageCompose.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="com.GreenThumb.WPF_Presentation.ProfilePages.MessageCompose" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MessageCompose"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Grid Margin="40">
        <toolkit:AutoCompleteBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="94,62,0,0" Text="" VerticalAlignment="Top" Width="120" DataContext="{Binding Source=list}" AllowDrop="False" FilterMode="Contains" SelectionChanged="txtTo_SelectionChanged" LostFocus="txtTo_LostFocus"/>
        <Label x:Name="lblError" Content="" Foreground="Red" Margin="232,59,-24,212" />
        <Label x:Name="lblTxT" Content="To:" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="94,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="81" Margin="79,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label Content="Content:" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource button1}" x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="45,274,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Button Style="{StaticResource button1}" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="165,274,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <CheckBox x:Name="CCBox" Content="CC Me" HorizontalAlignment="Left" Margin="219,115,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
