com.GreenThumb/com.GreenThumb.WPF_Presentation/ProfilePages/ProfileMenu.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ProfilePages.ProfileMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="ProfileMenu" Height="515.787" Width="893.15">

    <Grid Margin="40" >

        <Button Style="{StaticResource button1}" x:Name="btnEdit" Content="Edit Profile" HorizontalAlignment="Left" Margin="13,98,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="14" FontWeight="Bold" Click="btnEdit_Click"/>
        <Button Style="{StaticResource button1}" x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="14" FontWeight="Bold" Click="btnChangePassword_Click"/>
        <Button Style="{StaticResource button1}" x:Name="btnUserRoles" Content="User Roles" HorizontalAlignment="Left" Margin="13,209,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="14" FontWeight="Bold" Click="btnUserRoles_Click"/>
        <Button Style="{StaticResource button1}" x:Name="btnGarden" Content="Garden Affiliation" HorizontalAlignment="Left" Margin="13,261,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="14" FontWeight="Bold" Click="btnGarden_Click"/>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" Margin="2,304,0,0" VerticalAlignment="Top" Width="220">
            <DataGrid/>
        </Label>
            <Grid x:Name="frmEdit" HorizontalAlignment="Left" Height="197" Margin="168,98,0,0" VerticalAlignment="Top" Width="277">
                <TextBox x:Name="txtFirstName" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="106,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="106,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="106,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="106,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="106,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="106,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                <Label Content="First Name :" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Last Name :" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="EMail: " HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="User Name: " HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Region: " HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="98"/>
                <Button x:Name="btnUpdate" Content="SAVE" HorizontalAlignment="Left" Margin="20,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnUpdate_Click"/>
                <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="147,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>
                
            </Grid>
        <Grid x:Name="frmPassword" HorizontalAlignment="Left" Height="197" Margin="168,98,0,0" VerticalAlignment="Top" Width="277">
            <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Height="23" Margin="106,12,0,0"   VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword1" HorizontalAlignment="Left" Height="23" Margin="106,41,0,0"  VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword2" HorizontalAlignment="Left" Height="23" Margin="106,97,0,0"  VerticalAlignment="Top" Width="161"/>

            <Label Content="Old Password: " HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="New Password: " HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="New Password: " HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="98"/>
            <Button x:Name="btnPasswordSave" Content="SAVE" HorizontalAlignment="Left" Margin="20,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnPasswordSave_Click"/>
            <Button x:Name="btnPasswordBack" Content="BACK" HorizontalAlignment="Left" Margin="147,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="DataGrid_SelectionChanged"/>
        </Grid>

        <Grid x:Name="frmRole" HorizontalAlignment="Left" Height="197" Margin="168,98,0,0" VerticalAlignment="Top" Width="277">
            <!--Label Content="User Role test: " HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="98"/-->
            <DataGrid x:Name="grdUserRoleList" HorizontalAlignment="Left" Margin="0,54,0,-77" VerticalAlignment="Top" Width="260" Height="220" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>

        <Grid x:Name="frmMap" HorizontalAlignment="Left" Height="222" Margin="461,73,0,0" VerticalAlignment="Top" Width="348"/>
        <Image x:Name="grdMap" Source="c:/usda_plant.jpg" HorizontalAlignment="Left" Height="256" Margin="460,73,-52,0" VerticalAlignment="Top" Width="485"/>
        <Grid x:Name="frmUser" HorizontalAlignment="Left" Height="56" Margin="13,10,0,0" VerticalAlignment="Top" Width="809">
            <Label x:Name="lblFirstName" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="118"/>
            <Label x:Name="lblLastName" Content="Label" HorizontalAlignment="Left" Margin="142,28,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lblZip" Content="Label" HorizontalAlignment="Left" Margin="283,28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblUserName" Content="Label" HorizontalAlignment="Left" Margin="591,28,0,0" VerticalAlignment="Top" Width="123"/>
            <Label x:Name="lblRegion" Content="Label" HorizontalAlignment="Left" Margin="726, 28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblMail" Content="Label" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Region ID" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Profile Menu" HorizontalAlignment="Left" Margin="91,-51,0,0" VerticalAlignment="Top" Width="390" Height="39" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="grdGarden" HorizontalAlignment="Left" Height="220" Margin="177,75,0,0" VerticalAlignment="Top" Width="645"/>
    </Grid>

</Page>
