com.GreenThumb/com.GreenThumb.WPF_Presentation/ProfilePages/ProfileMain.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ProfilePages.ProfileMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="ProfileMain" Height="515.787" Width="893.15">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="150" Style="{StaticResource button1}" x:Name="btnEdit" Content="Edit Profile" HorizontalAlignment="Left" Margin="13,98,0,0" VerticalAlignment="Top" Height="34" FontSize="14" FontWeight="Bold" Click="btnEdit_Click" Grid.ColumnSpan="2"/>
        <Button Width="150" Style="{StaticResource button1}" x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Height="34" FontSize="14" FontWeight="Bold" Click="btnChangePassword_Click" Grid.ColumnSpan="2"/>
        <Button Width="150" Style="{StaticResource button1}" x:Name="btnUserRoles" Content="User Roles" HorizontalAlignment="Left" Margin="13,209,0,0" VerticalAlignment="Top"  Height="34" FontSize="14" FontWeight="Bold" Click="btnUserRoles_Click" Grid.ColumnSpan="2"/>
        <Button Width="150" Style="{StaticResource button1}" x:Name="btnGarden" Content="Garden Affiliation" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top"  Height="34" FontSize="14" FontWeight="Bold" Click="btnGarden_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" Margin="2,61,0,0" VerticalAlignment="Top" Width="163" Height="25" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="frmEdit" HorizontalAlignment="Left" Height="197" Margin="168,98,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtFirstName" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="106,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="106,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="106,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="106,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="106,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>

            <Label Content="First Name :" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="EMail: " HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Region: " HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="98"/>
            <Button x:Name="btnUpdate" Content="SAVE" Style="{StaticResource button1}" HorizontalAlignment="Left" Margin="20,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button x:Name="btnBack" Content="BACK" Style="{StaticResource button1}" HorizontalAlignment="Left" Margin="147,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>
            <ListBox Name="regions" HorizontalAlignment="Left" Height="79" Margin="271,155,-72,-37" VerticalAlignment="Top" Width="78" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Region 1"/>
                <ListBoxItem Content="Region 2"/>
                <ListBoxItem Content="Region 3"/>
                <ListBoxItem Content="Region 4"/>
                <ListBoxItem Content="Region 5"/>
                <ListBoxItem Content="Region 6"/>
                <ListBoxItem Content="Region 7"/>
                <ListBoxItem Content="Region 8"/>
                <ListBoxItem Content="Region 9"/>
                <ListBoxItem Content="Region 10"/>
                <ListBoxItem Content="None"/>
            </ListBox>
        </Grid>
        <Grid x:Name="frmPassword" HorizontalAlignment="Left" Height="197" Margin="168,98,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Height="23" Margin="106,12,0,0"   VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword1" HorizontalAlignment="Left" Height="23" Margin="106,41,0,0"  VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword2" HorizontalAlignment="Left" Height="23" Margin="106,97,0,0"  VerticalAlignment="Top" Width="161"/>

            <Label Content="Old Password: " HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="New Password: " HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Confirm: " HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="98"/>
            <Button Style="{StaticResource button1}" x:Name="btnPasswordSave" Content="SAVE" HorizontalAlignment="Left" Margin="20,202,0,-37" VerticalAlignment="Top"  Height="32" FontSize="14" FontWeight="Bold" Click="btnPasswordSave_Click"/>
            <Button Style="{StaticResource button1}" x:Name="btnPasswordBack" Content="BACK" HorizontalAlignment="Left" Margin="147,202,0,-37" VerticalAlignment="Top"  Height="32" FontSize="14" FontWeight="Bold" Click="DataGrid_SelectionChanged"/>
        </Grid>

        <Grid x:Name="frmRole" HorizontalAlignment="Left" Height="200" Margin="168,108,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--<DataGrid x:Name="grdUserRoleList" HorizontalAlignment="Left" Margin="7,-23,0,0" VerticalAlignment="Top" Width="330" Height="200" SelectionChanged="DataGrid_SelectionChanged"/>-->


            <DataGrid x:Name="grdUserRoleList"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="7,-23,0,0" VerticalAlignment="Top" Width="330" Height="200" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding RoleID}" Header="Role" />
                    <DataGridTextColumn Width="*" Binding="{Binding CreatedDate}" Header="Date Added" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Grid x:Name="frmMap" HorizontalAlignment="Left" Height="222" Margin="461,73,0,0" VerticalAlignment="Top" Width="348" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="grdMap" Source="images/usda_plant.jpg" HorizontalAlignment="Left" Height="256" Margin="527,73,-119,0" VerticalAlignment="Top" Width="485" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid x:Name="frmUser" HorizontalAlignment="Left" Height="56" Margin="13,10,0,0" VerticalAlignment="Top" Width="809" Grid.ColumnSpan="2">
            <Label x:Name="lblFirstName" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="118"/>
            <Label x:Name="lblLastName" Content="Label" HorizontalAlignment="Left" Margin="142,28,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lblZip" Content="Label" HorizontalAlignment="Left" Margin="283,28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblRegion" Content="Label" HorizontalAlignment="Left" Margin="591, 28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblMail" Content="Label" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Region ID" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Profile Menu" HorizontalAlignment="Left" Margin="91,-51,0,0" VerticalAlignment="Top" Width="390" Height="39" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--<DataGrid x:Name="grdGarden" HorizontalAlignment="Left" Height="222" Margin="177,73,0,0" VerticalAlignment="Top" Width="716" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->

        <DataGrid x:Name="grdGarden"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="175,85,0,0" VerticalAlignment="Top" Width="330" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name" />
                <DataGridTextColumn Binding="{Binding CreatedDate}" Width="*" Header="Joined" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>
