com.GreenThumb/com.GreenThumb.WPF_Presentation/HomePages/CreateBlog.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.HomePages.CreateBlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="CreateBlog">
    <Grid  Margin="40" MinWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Create an Article" HorizontalAlignment="Stretch,Center" FontSize="30" FontWeight="Bold" ></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBlogTitle" Grid.Column="0" Content="Article Title:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.44" Width="97"/>
                <TextBox x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            </Grid>
            <Label x:Name="lblContent" Grid.Row="2" Content="Please enter the title and content. Once you have finished, click the submit button below to add your article to our site." HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <TextBox Grid.Row="3" x:Name="txtContent" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch,Top" />
            <Button Style="{StaticResource button1}" x:Name="btnCancel" Grid.Row="4" Content="Cancel" Margin="20,0, 110, 0" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnCancel_Click" />
            <Button Style="{StaticResource button1}" x:Name="btnSubmit" Grid.Row="4" Content="Submit" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Page>
