com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/AssignTask.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.AssignTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AssignTask" Height="320" Width="900">

    <Grid Margin="40">
        <DataGrid x:Name="grdUsers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="172" Width="358" SelectionMode="Single" />
        <DataGrid x:Name="grdTasks" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Height="172" Width="358" SelectionMode="Single" />
        <Button Style="{StaticResource button1}" Content="Show All Tasks" HorizontalAlignment="Left" Margin="600,187,0,0" VerticalAlignment="Top" Width="160" Click="ShowTasks_Click" Height="30"/>
        <Button Style="{StaticResource button1}" Content="Show All Users" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top" Width="160" Click="ShowAllUser_Click" Height="30"/>

        <Button Style="{StaticResource button1}" Content="Assgin Task" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Click="AssignTask_Click" Height="30"/>
        <TextBox x:Name="UserIDtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="20,240,0,0"/>
        <Button Style="{StaticResource button1}" Content="Find User By UserID" HorizontalAlignment="Left" Margin="180,235,0,0" VerticalAlignment="Top" Width="120" Click="Find_Click" Height="30"/>

    </Grid>
</Page>
