com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/CreateGarden.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.CreateGarden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	Title="CreateGarden">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblGroup" Margin="10 20 0 0" Grid.Row="0" Grid.Column="0" Content="Garden Group Name: *" />

        <Label x:Name="lblGroupName" Margin="10 20 0 0" Grid.Row="1" Grid.Column="0" Content="Garden Name: *" />

        <Label x:Name="lblDescription" Margin="10 10 0 0" Grid.Row="2" Grid.Column="0" Content="Garden Description: *" />


        <Label x:Name="lblRegion" Margin="10 10 0 0" Grid.Row="3" Grid.Column="0" Content="Garden Region: "  />

        <ComboBox Style="{StaticResource comboBox1}" x:Name="cmbGroupName" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="201" Margin="5 5 100 5"
                            ItemsSource="{Binding Path=Group}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="GroupID"
                            SelectedValue="{Binding Path=Name}"
                          />

        <TextBox x:Name="txtGardenName" MaxLength="100" Margin="5,5,100,5" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="500" Margin="5 5 100 5" Height="100" Grid.Row="2" Grid.Column="1" />

        <TextBox x:Name="txtRegion" MaxLength="25" Margin="5,5,100,5" Grid.Row="3" Grid.Column="1" />
        
        <Grid Grid.Row="4" Margin="0,17,0,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource button1}" x:Name="btnSubmit" Padding="10 0" Margin="100,10,225,0" Grid.Column="1" Content="Submit" VerticalAlignment="Top" Click="btnSubmit_Click" />
            <Button Style="{StaticResource button1}" x:Name="btnCancel" Padding="10 0" Margin="349,10,0,10" Grid.Column="1" Content="Cancel" Click="btnCancel_Click" RenderTransformOrigin="1.017,0.421"  />
        </Grid>
    </Grid>
</Page>
