com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/GroupMain.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.GroupMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreateGroup">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblGroups" Content="Your Groups:" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 10" />

        <DataGrid x:Name="dataGroupList" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Height="100" HorizontalAlignment="Center" Margin="10 0 0 0" SelectionMode="Single" Cursor="Hand" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGroupList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnGroupDetails" Visibility="Hidden" Padding="3" Grid.Row="2" Grid.ColumnSpan="2" Content="Details" Width="75" Margin="0 15" HorizontalAlignment="Center" Click="btnGroupDetails_Click" />

        <Label Content="Create a new group." Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10 10 0 10"/>

        <Label Content="Group Name:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Height="25" x:Name="txtGroupName" Grid.Row="4" Grid.Column="1" Width="190" Margin="10 0 0 0" HorizontalAlignment="Right" GotFocus="txtGroupName_GotFocus"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button  Style="{StaticResource button1}" x:Name="btnAddGroup" Content="Add Group" Grid.Column="1" Click="btnAddGroup_Click" HorizontalAlignment="Center"/>
            <Label x:Name="lblSuccess" Content="" Grid.Column="2" Margin="10 10" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Page>
