com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/ManageGroup.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.ManageGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="ManageGroup">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblGroupName" Content="Group Name:" Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" />
        <TextBox Height="25" x:Name="txtGroupName" Grid.Row="0" Grid.Column="1" Width="150" IsEnabled="False" Margin="10 10 0 0"/>
        <Button Style="{StaticResource button1}" x:Name="btnGroupNameChange" VerticalAlignment="Center" Grid.Row="0" Padding="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Change" Click="btnGroupNameChange_Click" HorizontalAlignment="Left" Margin="10 10 0 0" />
        <Button Style="{StaticResource button1}" x:Name="btnGroupNameApply" VerticalAlignment="Center" Grid.Row="0" Padding="3" Grid.Column="2" Content="Apply" Visibility="Hidden" Click="btnGroupNameApply_Click" HorizontalAlignment="Left" Margin="10 10 0 0" />
        <Button Style="{StaticResource button1}" x:Name="btnGroupNameCancel" VerticalAlignment="Center" Margin="10 10 0 0" Grid.Row="0" Padding="3" Grid.Column="3" Content="Cancel" Visibility="Hidden" Click="btnGroupNameCancel_Click" HorizontalAlignment="Left" />
        <Button Style="{StaticResource button1}" x:Name="btnCloseGroup" VerticalAlignment="Center" Grid.Row="1" Padding="3" Grid.ColumnSpan="4" Content="Close Group" HorizontalAlignment="Center" Margin="0 10 0 20" Click="btnCloseGroup_Click" />
        <DataGrid x:Name="dataRequestList" Grid.Row="2" Grid.ColumnSpan="4" Width="410" Height="100" HorizontalAlignment="Center" Margin="10 0 0 0" SelectionMode="Single" Cursor="Hand" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource button1}" x:Name="btnMemberStatusDetails" VerticalAlignment="Center" Padding="3" Grid.Column="0"  Content="Details" HorizontalAlignment="Center" Margin="10 10" />
            <Button Style="{StaticResource button1}" x:Name="btnMemberStatusApprove" VerticalAlignment="Center" Padding="3" Grid.Column="1" Content="Approve" HorizontalAlignment="Center" Margin="10 10"/>
            <Button Style="{StaticResource button1}" x:Name="btnMemberStatusDeny"  VerticalAlignment="Center" Padding="3" Grid.Column="2" Content="Deny" HorizontalAlignment="Center" Margin="10 10" />
            <Button Style="{StaticResource button1}" x:Name="btnMessageAllMembers"  VerticalAlignment="Center" Padding="3" Grid.Column="3" Content="Message All" HorizontalAlignment="Center" Margin="10 10" Click="btnMessageAllMembers_Click"/>
        </Grid>
        <Button Style="{StaticResource button1}" x:Name="btnInviteNewGroupMember" VerticalAlignment="Center" Padding="3" Grid.Row="4" Grid.ColumnSpan="4" Content="Invite New Group Member" HorizontalAlignment="Center"  />
    </Grid>
</Page>
