com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/ManageTask.xaml

<!-- ///<summary>
    /// Retrieve and select a task for a garden
/// Created By: NasrMohammed 3/4/2016 
///</summary>
 -->

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.ManageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ManageTask"    Height="300" Width="1200.3">

    <Grid Margin="40">

        <ComboBox Style="{StaticResource comboBox1}" x:Name="cmbGardenName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="201" Margin="30,60,0,213"
                            ItemsSource="{Binding Path=Garden}"
                            DisplayMemberPath="GardenName"
                            SelectedValuePath="GardenID"
                            SelectedValue="{Binding Path=GardenName}"
                          />
        <Label x:Name="lblGarden"  Content="Selec a Garden to creat a task" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="211" Height="28"/>

        <TextBox x:Name="txtTaskDescription" HorizontalAlignment="Left" Height="65" Margin="358,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label Content="Task Description" HorizontalAlignment="Left" Margin="247,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtuserNotes" HorizontalAlignment="Left" Height="66" Margin="357,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label Content="User Notes" HorizontalAlignment="Left" Margin="251,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <Button Style="{StaticResource button1}" x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="294,193,0,0" VerticalAlignment="Top" Width="160" Click="btnAddTask_Click" Height="30"/>
        <DataGrid x:Name="grdTasks" HorizontalAlignment="Left" Margin="598,27,0,0" VerticalAlignment="Top" Height="172" Width="569" SelectionChanged="grdTasks_SelectionChanged" SelectionMode="Single" Visibility="Hidden" />
        <Button Style="{StaticResource button1}" Content="Show Tasks" HorizontalAlignment="Left" Margin="767,221,0,0" VerticalAlignment="Top" Width="160" Click="ShowTasks_Click" Height="30"/>
    </Grid>
</Page>
