com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/RequestGroupLeader.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.RequestGroupLeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RequestGroupLeader" Height="340.171" Width="522.222">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblTitle" Content="Submit A Request To Be A Group Leader" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="3"/>

        <Button Style="{StaticResource button1}" x:Name="btnRequestLeader" Grid.Column="3" Grid.Row="1" Content="Request to be a leader" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnRequestLeader_Click"/>
        <ComboBox Style="{StaticResource comboBox1}" x:Name="cmbGroupList" MinWidth="100" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" ItemsSource="{Binding _GroupList}"  SelectionChanged="cmbGroupList_SelectionChanged"/>
        
        <Label x:Name="lblMessage" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        

    </Grid>
</Page>
