com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/ViewGroups.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.ViewGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ViewGroups"  d:DesignHeight="300" d:DesignWidth="900">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblGroups" Content="List of Groups:" Grid.Row="0"  Grid.ColumnSpan="2" Margin="10 0 0 10" FontSize="14" />

        <DataGrid x:Name="dataGroupList" Grid.Row="2" Grid.ColumnSpan="2" Width="880" HorizontalAlignment="Left" Margin="10,0,0,-228" SelectionMode="Single" Cursor="Hand" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="3" FontSize="14" SelectionChanged="dataGroupList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
