com.GreenThumb/com.GreenThumb.WPF_Presentation/AddRequest.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.AddRequest"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRequest" Height="340.171" Width="522.222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Content="Submit A Request To Join A Group" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="3"/>

        <Button x:Name="btnRequestAdd" Grid.Column="3" Grid.Row="1" Content="Request Join A Group" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnRequestLeader_Click"/>
        <ComboBox x:Name="cmbMyGroupList" Grid.Column="1" ItemsSource="{Binding _GroupList}"  SelectionChanged="cmbMyGroupList_SelectionChanged" Grid.ColumnSpan="2" Margin="0,34,124,0.4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="8"/>

        <Label x:Name="lblMessage" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>


    </Grid>
</Page>
