com.GreenThumb/com.GreenThumb.WPF_Presentation/App.xaml

<Application x:Class="com.GreenThumb.WPF_Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Frame" x:Key="frame1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD1F7BB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Button -->
        <Style TargetType="Button" x:Key="button1">
            <Setter Property="Background" Value="#FF5DA702"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Padding="15, 5"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#FFB9EE79"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid -->
        <Style TargetType="DataGrid" x:Key="dataGrid1">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF5DA702"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB9EE79"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF033654"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <!-- ListView -->
        <Style TargetType="ListView" x:Key="listView1">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="GridViewRowPresenter">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="InkCanvas.Background" Value="#FF5DA702"></Setter>
                    <Setter Property="Content" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="InkCanvas.Background" Value="#FFB9EE79"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF033654"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox" x:Key="comboBox1">
            <Setter Property="Background" Value="#FFF4F4F4"></Setter>
            <Setter Property="BorderBrush" Value="#FF5DA702"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="BorderThickness" Value="30"></Setter>
        </Style>
    </Application.Resources>
</Application>
