com.GreenThumb/com.GreenThumb.WPF_Presentation/EditUserEntry.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.EditUserEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUserEntry" Height="464.8" Width="358.2">
    <Grid Margin="0,0,30.6,17" KeyUp="Grid_KeyUp">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Region ID" HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="28,250,0,-2.8" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="155,259,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.793,0" x:Name="active" Height="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="firstName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="lastName"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="155,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="userName"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="155,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="password"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="email"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="155,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="regionId"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="zip"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="190,370,0,-120.4" VerticalAlignment="Top" Width="75" IsEnabled="False" Name="save"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="28,370,0,-120.4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
