com.GreenThumb/com.GreenThumb.WPF_Presentation/HomeContent.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.HomeContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.GreenThumb.WPF_Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="HomeContent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/HomeBackground2.jpg" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#FFD1F7BB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock MaxWidth="350" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="50" FontFamily="SketchFlow Print" Margin="42" Foreground="#FFB9EE79">
                Welcome to Green Thumb Gardens!</TextBlock>
                <TextBlock MaxWidth="350" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="50" FontFamily="SketchFlow Print" Margin="40">
                Welcome to Green Thumb Gardens!</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Grid.Row="0" Margin="0,0,0,20">
                    <Bold>Green Thumb Gardens</Bold> is a free student-lead project created for Kirkwood Community College's Software Development Capstone course. We have designed an application for anyone who would like to build their own garden, and could use some advice: <Italic>How to Start? What to grow? Who else is gardening in the area?...</Italic>  This application is the center for all your gardening needs.
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="16">While logged in:</TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="40,5" Grid.Row="2">
                        <Label FontSize="16">&#2022; Join a local group of gardeners</Label>
                        <Label FontSize="16">&#2022; Ask the expert for advice</Label>
                        <Label FontSize="16">&#2022; Browse our blog</Label>
                        <Label FontSize="16">&#2022; View our plant data</Label>
                        <Label FontSize="16">&#2022; Share recipes and tips</Label>
                        <Label FontSize="16">&#2022; Download garden templates</Label>
                    </StackPanel>
                    <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="50,0,50,200">-->
                    <Grid Grid.Column="1" x:Name="grdLogin">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,40,0,0">
                            Join us in the gardening experience today!
                        </TextBlock>
                        <Button x:Name="btnLogin"  Style="{StaticResource button1}" Content="Sign Up" Click="NewUser_Click" Margin="0,0,100,0"></Button>
                        <Button x:Name="btnSignUp" Style="{StaticResource button1}" Content="Login" Click="Login_Click" Margin="100, 0, 0,0"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
