com.GreenThumb/com.GreenThumb.WPF_Presentation/MainWindow.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="GreenThumb Gardens" Icon="Images/leaf.png" WindowState="Maximized" Width="1101.134" >
    <Grid Name="LayoutRoot" Background="White" >
        <Grid.Resources>
            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF5DA702"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="#FFB9EE79"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#FF5DA702"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFB9EE79"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FF033654"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <!-- ComboBox -->
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#FFF4F4F4"></Setter>
                <Setter Property="BorderBrush" Value="#FF5DA702"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="BorderThickness" Value="30"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0" LastChildFill="True">
            <Grid Grid.Row="0">
                <Menu Name="Menu" FontSize="18">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_File" Grid.Column="0">
                        <MenuItem Header="_Open" IsCheckable="False"/>
                        <MenuItem Header="_Save" IsCheckable="False"/>
                        <MenuItem Header="_Close" IsCheckable="False"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Grid.Column="1"></MenuItem>
                    <MenuItem FontSize="15" FontStyle="Normal" Name="lblCurrentMessages" Grid.Column="3" Header="" HorizontalAlignment="Right" Click="lblCurrentMessages_Click"/>
                    <MenuItem FontSize="15" FontStyle="Italic" Name="lblLoggedIn" Click="lblLoggedIn_Click" Grid.Column="3" Header="" Visibility="Hidden" />
                    <MenuItem x:Name="btnLogin" Header="Log In" Click="Login_Click" Grid.Column="4" />
                    <MenuItem x:Name="btnSignUp" Header="Sign Up" Click="NewUser_Click" Grid.Column="5" />
                </Menu>
            </Grid>
        </DockPanel>-->
        <Grid Grid.Row="1" Background="#FF033654">
            <Image x:Name="imgIcon" Source="Images/Leaf.png" HorizontalAlignment="Left" Margin="5"></Image>
            <Label Margin="60,4,60,4" FontFamily="SketchFlow Print" FontSize="30" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#FF5DA702" HorizontalAlignment="Left" Width="672">Green Thumb</Label>
            <Label Margin="62,2" FontFamily="SketchFlow Print" FontSize="30" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="White"  HorizontalAlignment="Left" Width="672">Green Thumb</Label>

            <Label x:Name="lblLoggedIn" Foreground="White" HorizontalAlignment="Right" Margin="180,7" FontSize="20"></Label>
            <Button x:Name="btnSignUp"  Content="Sign Up"  HorizontalAlignment="Right" Margin="95,7" Click="NewUser_Click" Width="80" />
            <Button x:Name="btnLogin"   Content="Log In"   HorizontalAlignment="Right" Margin="7"    Click="Login_Click"   Width="80" />
        </Grid>
        <Grid Grid.Row="2" Background="#FFB9EE79" x:Name="grdTabs">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="5,0"></Setter>
                    <Setter Property="Foreground" Value="#FF2B2B2B"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="#FF5DA702"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Label Name="btnCollapse"  Grid.Column="0" HorizontalAlignment="Left" Content="&#x276E;&#x276E;" MouseDown="collapse_Click" BorderBrush="Black" BorderThickness="2" Margin="0"></Label>
            <Label Name="btnHome"      Grid.Column="1" HorizontalAlignment="Left" Content="Home"          Width="100" MouseDown="btnHome_Click"></Label>
            <Label Name="btnExpert"    Grid.Column="2" HorizontalAlignment="Left" Content="Expert Advice" Width="150" MouseDown="btnExpert_Click"></Label>
            <Label Name="btnAdmin"     Grid.Column="3" HorizontalAlignment="Left" Content="Admin"         Width="100" MouseDown="btnAdmin_Click"></Label>
            <Label Name="btnProfile"   Grid.Column="4" HorizontalAlignment="Left" Content="Profile"       Width="100" MouseDown="btnProfile_Click"></Label> 
            <Label Name="btnGardens"   Grid.Column="5" HorizontalAlignment="Left" Content=""              Width="0" MouseDown="btnGardens_click" Visibility="Collapsed"></Label>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="sidePanelDefinition" Width="220" />
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="661*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="sidePanel" Grid.Column="0" Background="#FFF4F4F4">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF212121"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="BorderBrush" Value="#FF103C10"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB9EE79"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label Name="btnSideBar1"  MouseDown="btnSideBar_MouseDown" Margin="0, 20, 0, 0" />
                <Label Name="btnSideBar2"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar3"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar4"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar5"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar6"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar7"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar8"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar9"  MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar10" MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar11" MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar12" MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar13" MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar14" MouseDown="btnSideBar_MouseDown" />
                <Label Name="btnSideBar15" MouseDown="btnSideBar_MouseDown" />
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
                <Frame Name="mainFrame" Margin="0" NavigationUIVisibility="Hidden" Style="{StaticResource frame1}"></Frame>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="4" Background="#FFB9EE79">
            <Label x:Name="lblCurrentMessages" MouseDown="lblCurrentMessages_MouseDown"></Label>
            <Label Margin="5,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">&#169; 2016 Kirkwood Software Development Capstone</Label>
        </DockPanel>
    </Grid>
</Window>
