com.GreenThumb/com.GreenThumb.WPF_Presentation/NewUserCreation.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.NewUserCreation"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="325" WindowStartupLocation="CenterScreen" Width="450" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="fName"  Margin="10 20 0 0" Grid.Row="0" Grid.Column="0" Content="First Name:" />
        <Label x:Name="lName"  Margin="10 20 0 0" Grid.Row="1" Grid.Column="0" Content="Last Name:" />
        <Label x:Name="lblUsername" Margin="10 20 0 0" Grid.Row="2" Grid.Column="0" Content="User Name:" />
        <Label x:Name="lblPassword" Margin="10 20 0 0" Grid.Row="3" Grid.Column="0" Content="Password:" />
        <Label x:Name="lblPassConfirm" Margin="10 20 0 0" Grid.Row="4" Grid.Column="0" Content="Confirm Password:"  />
        <TextBox x:Name="txtFName" Margin="5 20 20 0" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="txtLName" Margin="5 20 20 0" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtnewUsername" Margin="5 20 20 0" Grid.Row="2" Grid.Column="1" />
        <PasswordBox x:Name="txtnewPassword" PasswordChar="*"  Margin="5 20 20 0" Grid.Row="3" Grid.Column="1" />
        <PasswordBox x:Name="txtPassConfirm" PasswordChar="*"  Margin="5 20 20 0" Grid.Row="4" Grid.Column="1" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource button1}" x:Name="btnSubmit" Padding="10 0" Margin="90 10 0 0" Grid.Column="0" Content="Sign in" Click="btnSubmit_Click" />
            <Button Style="{StaticResource button1}" x:Name="btnCancel" Padding="10 0" Margin="50,10,0,0" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"  />
        </Grid>
    </Grid>
</Window>
