com.GreenThumb/com.GreenThumb.WPF_Presentation/OrgGroupLeaderManager.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.OrgGroupLeaderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrgGroupLeaderManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MaxHeight="500" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Content="Promote Organization Member to Leader" />
                <Grid Grid.Column="1">
                    <!-- Add controls that can search the DataGrids -->
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <TabControl x:Name="tcScreens" SelectionChanged="tcScreens_SelectionChanged">
                <TabItem x:Name="tiOrgUsers" Header="Org Users">
                    <DataGrid x:Name="dgrdUsers" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgrdUsers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=User.UserName}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=User.FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=User.LastName}" />
                            <DataGridCheckBoxColumn Header="Group Leader?" Binding="{Binding Path=Leader}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tiRequests" Header="Requests">
                    <DataGrid x:Name="dgrdRequests" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgrdRequests_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group.Name}" />
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=User.UserName}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=User.EmailAddress}" />
                            <DataGridTextColumn Header="Requested" Binding="{Binding Path=RequestDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Button x:Name="btnActionOne" Grid.Row="0" Width="100" 
                        Content="Promote" Click="btnActionOne_Click" />
                <Button x:Name="btnActionTwo" Grid.Row="1" Width="100" 
                        Content="Manage" Click="btnActionTwo_Click"/>
            </Grid>
            <Label x:Name="lblResponseMessage" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalContentAlignment="Left" VerticalAlignment="Center"
                   Content="Response messsage." />
        </Grid>
    </Grid>
</Page>
