com.GreenThumb/com.GreenThumb.WPF_Presentation/OrgManageUserGroups.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.OrgManageUserGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrgManageUserGroups">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MaxHeight="500" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Content="Manage user's groups." />
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tcScreens" Grid.Row="1" SelectionChanged="tcScreens_SelectionChanged">
            <TabItem x:Name="tiOrgGroups" Header="Org Groups">
                <DataGrid x:Name="dgrdGroups" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgrdGroups_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Primary Leader" Binding="{Binding Path=GroupLeader.User.UserName}" />
                        <!-- Add count of members -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tiUserLeads" Header="User Leads">
                <DataGrid x:Name="dgrdUserLeads" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgrdUserLeads_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding Path=Name}" />
                        <!-- Add count of members -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Button x:Name="btnActionOne" Grid.Row="0" Width="100" 
                        Content="Add Leader" Click="btnActionOne_Click" />
                <Button x:Name="btnActionTwo" Grid.Row="1" Width="100" 
                        Content="Add Primary" Click="btnActionTwo_Click" />
            </Grid>
            <Label x:Name="lblResponseMessage" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalContentAlignment="Left" VerticalAlignment="Center"
                   Content="Response messsage." />
        </Grid>
    </Grid>
</Page>
