com.GreenThumb/com.GreenThumb.WPF_Presentation/UserEditPersonalInfo.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.UserEditPersonalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserEditPersonalInfo" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="grdPersonalInfo" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" Width="500" Height="63" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Zip" Width="100" Binding="{Binding Path=Zip}" />
                <DataGridTextColumn Header="Email Address" Width="100" Binding="{Binding Path=EmailAddress}" />
                <DataGridTextColumn Header="RegionID" Width="100" Binding="{Binding Path=RegionId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Edit Personal Information" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="112,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="348,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="432,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="Zip:" HorizontalAlignment="Left" Margin="68,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="30" Margin="112,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="(optional)" HorizontalAlignment="Left" Margin="257,235,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF6F7FD" Foreground="#FF0B15F5"/>
        <Label Content="RegionID:" HorizontalAlignment="Left" Margin="356,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="30" Margin="112,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="(optional)" HorizontalAlignment="Left" Margin="257,291,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF6F7FD" Foreground="#FF0B15F5"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.654"/>
        <TextBox x:Name="txtRegionID" HorizontalAlignment="Left" Height="30" Margin="432,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label Content="(optional)" HorizontalAlignment="Left" Margin="577,235,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF6F7FD" Foreground="#FF0B15F5"/>
        <Button x:Name="btnEditPersonalInfo" Content="Submit" HorizontalAlignment="Left" Margin="177,365,0,0" VerticalAlignment="Top" Width="75" Click="btnEditPersonalInfo_Click"/>
        <Button x:Name="btnCancelEdit" Content="Cancel" HorizontalAlignment="Left" Margin="372,365,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelEdit_Click"/>
        <Button x:Name="btnReturnHome" Content="Home" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="75" Click="btnReturnHome_Click"/>
        <Label x:Name="lblRegionIDError" Content="" HorizontalAlignment="Left" Margin="377,266,0,0" VerticalAlignment="Top" Background="#FFFDFDFD" Foreground="#FFF31E1E"/>
    </Grid>
</Window>

