com.GreenThumb/com.GreenThumb.WPF_Presentation/VolunteerPages/EditVolunteerAvailability.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.VolunteerPages.EditVolunteerAvailability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EditVolunteerAvailability">

    <Grid Margin="40">
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="cldrDateSelect" Grid.Row="0"  Grid.ColumnSpan="2" />
        <Label x:Name="lblStartTime" Content="Start Time" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbbxStartTime" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10" SelectionChanged="cmbbxStartTime_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblEndTime" Content="End Time" Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="cmbbxEndTime" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>   
        </ComboBox>
        <ComboBox x:Name="startAMPM" Grid.Row="1" Grid.Column="2" Width="40" Height="20">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="endAMPM" Grid.Row="2" Grid.Column="2" Width="40" Height="20">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource button1}" x:Name="btnSubmitHours" Content="Submit" Margin="10" Grid.Row="3" Grid.Column="0" Click="btnSubmitHours_Click" />
        <Button Style="{StaticResource button1}" x:Name="btnCanel" Content="Cancel" Margin="10" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Page>
