com.GreenThumb/com.GreenThumb.WPF_Presentation/VolunteerPages/VolunteerSignUp.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.VolunteerPages.VolunteerSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="VolunteerSignUp" Height="327.463">

    <Grid Margin="40">
        <Label Content="UserID" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Can Volunteer" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="UserID"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="DateCanVolunteer" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="70" Margin="150,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="description"/>
        <Button Style="{StaticResource button1}" Content="Save" HorizontalAlignment="Left" Margin="150,285,0,0" VerticalAlignment="Top" Width="75" Name="save" Click="save_Click" IsEnabled="True"/>
        <Button Style="{StaticResource button1}" Content="Cancel" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" Width="75" Name="cancel" Click="cancel_Click"/>


        <Label Content="NeedID" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="NeedID" />
    </Grid>
</Page>
