com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ExpertAdviceRespond.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ExpertAdviceRespond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ExpertAdviceRespond" Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Page.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid"  Margin="40" MaxWidth="750" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Search by region" />
            <ComboBox x:Name="cmbRegions" Style="{StaticResource comboBox1}" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" DataContext="{Binding Source=list}" />
            <Button x:Name="btnSearchRegion" Style="{StaticResource button1}" Grid.Row="0" Grid.Column="2" Margin="5" Content="Search" Click="btnSearchRegion_Click" />

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Search keyword" />
            <TextBox x:Name="txtKeywords" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" KeyUp="txtKeywords_KeyUp" />
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblPage" Content="Page 1" Margin="20 5 20 5" Grid.Row="0" Grid.Column="0" />

            <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="0" MinWidth="110" MaxWidth="110" x:Name="btnFirst" Margin="20 5 20 5" Content="First" Click="btnFirst_Click" HorizontalAlignment="Left" />

            <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="1" MinWidth="110" MaxWidth="110" x:Name="btnPrevious" Margin="20 5 20 5" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Left" />

            <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="2" MinWidth="110" MaxWidth="110" x:Name="btnNext" Margin="20 5 20 5" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" />

            <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="3" MinWidth="110" MaxWidth="110" x:Name="btnLast" Margin="20 5 20 5" Content="Last" Click="btnLast_Click" HorizontalAlignment="Left" />
        </Grid>



        <Grid Grid.Row="2" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Label x:Name="lblNoMatch" Visibility="Collapsed" Margin="5" Grid.Column="0" Grid.Row="1" Content="No questions based on the criteria" />
            <DataGrid x:Name="gridQuestions" Grid.Column="0" Grid.Row="1" Margin="5" MinHeight="100" MaxHeight="200" SelectedValuePath="RegionID" DataContext="{Binding Source=list}" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gridQuestions_MouseDoubleClick" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=CreatedDate, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn x:Name="gridColRegion" Width="*" Header="Region" Binding="{Binding Path=RegionID, NotifyOnTargetUpdated=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid x:Name="gridQuestion" Grid.Row="3" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblQuestion" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="20 20 20 0" Content="" />
            <Label x:Name="lblQuestionDate" Grid.Row="1" Grid.Column="0" Margin="20 0" Content="" Foreground="Gray" />
            <Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Padding="5" Margin="20 0 20 0" >
                <TextBlock x:Name="lblContent" Text="" FontSize="20" TextWrapping="Wrap" Margin="20,10" Padding="0 0 100 0"
                                Width="{Binding ElementName=page, Path=ActualWidth}" Height="Auto"/>
            </Border>
        </Grid>

        <Grid x:Name="gridResponse" Grid.Row="4" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- inserting a link into the text response -->

            <Label x:Name="lblLink" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5" Content="Article Name:" VerticalAlignment="Center" />
            <toolkit:AutoCompleteBox x:Name="autoBlogs" IsEnabled="False" Grid.Row="1" Grid.Column="0" Visibility="Visible" Margin="120 20 0 20" Width="300" DataContext="{Binding Source=list}"   AllowDrop="True" FilterMode="Contains" SelectionChanged="autoBlogs_SelectionChanged" HorizontalAlignment="Left" />
            <Button x:Name="btnLinkArticle" IsEnabled="False" Style="{StaticResource button1}" Grid.Row="1" Grid.Column="0" Content="Link Article" Margin="460 20 0 20" HorizontalAlignment="Left" Click="btnLinkArticle_Click" />

            <!-- end insert for link -->

            <Label x:Name="lblReply" Grid.Row="2" Grid.Column="0" Margin="20 5 20 5" Content="Your reply:" Visibility="Visible"/>

            <Button Grid.Row="3" x:Name="btnArticle" IsEnabled="False" Grid.Column="0" Content="" Style="{StaticResource Link}" Click="btnArticle_Click" />

            <TextBox x:Name="txtResponse" IsEnabled="False" Grid.Row="4" Grid.Column="0" Margin="20 5 20 5" Height="90" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" KeyUp="txtResponse_KeyUp" />

            <Button x:Name="btnResponse" Style="{StaticResource button1}" IsEnabled="False" Grid.Row="5" Grid.Column="0" Margin="20 5 20 5" Content="Send" Click="btnResponse_Click" />

        </Grid>
<!-- 
        <Grid x:Name="gridQuestion" Grid.Row="1" Grid.Column="1" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblQuestion" Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Question:" />
            <Label x:Name="lblContent" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5" Height="90" Content="" Background="White" BorderBrush="Black" BorderThickness="1" />


            <Label x:Name="lblLink" Grid.Row="2" Grid.Column="0" Margin="20 5 20 5" Content="Article Name:" VerticalAlignment="Center" />
            <toolkit:AutoCompleteBox x:Name="autoBlogs" Grid.Row="2" Grid.Column="0" Visibility="Visible" Margin="120 20 0 20" Width="300" DataContext="{Binding Source=list}"   AllowDrop="True" FilterMode="Contains" SelectionChanged="autoBlogs_SelectionChanged" HorizontalAlignment="Left" />
            <Button x:Name="btnLinkArticle" Style="{StaticResource button1}" Grid.Row="2" Grid.Column="0" Content="Link Article" Margin="460 20 0 20" HorizontalAlignment="Left" Click="btnLinkArticle_Click" />


            <Label x:Name="lblReply" Grid.Row="3" Grid.Column="0" Margin="20 5 20 5" Content="Your reply:" Visibility="Visible"/>

            <Button Grid.Row="4" x:Name="btnArticle" Grid.Column="0" Content="" Style="{StaticResource Link}" Click="btnArticle_Click" />

            <TextBox x:Name="txtResponse" IsEnabled="False" Grid.Row="5" Grid.Column="0" Margin="20 5 20 5" Height="90" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" KeyUp="txtResponse_KeyUp" />

            <Button x:Name="btnResponse" Style="{StaticResource button1}" IsEnabled="False" Grid.Row="6" Grid.Column="0" Margin="20 5 20 5" Content="Send" Click="btnResponse_Click" />

        </Grid>
        -->
    </Grid>
</Page>
