com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ExpertAdvice.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ExpertAdvice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpertAdvice">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblErrorTitle" Grid.Column="1" Grid.Row="0" Margin="0" Content="" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="Red" />
        <Label Grid.Column="0" Margin="5 10 5 10" Grid.Row="1" Content="Title: " />
        <TextBox x:Name="txtTitle" Margin="5 10 5 10" MinWidth="100" MaxWidth="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />

        <Label x:Name="lblErrorCategory" Grid.Column="1" Grid.Row="2" Margin="0" Content="" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="Red" />
        <Label Grid.Column="0" Margin="5" Grid.Row="3" Content="Category: " />
        <TextBox x:Name="txtCategory" Margin="5" MinWidth="100" MaxWidth="100" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />

        <Label x:Name="lblErrorContent" Grid.Column="1" Grid.Row="4" Margin="0" Content="" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="Red" />
        <Label Grid.Column="0" Grid.Row="5" Margin="5" Content="Question: " />
        <TextBox x:Name="txtContent" Grid.Column="1" Grid.Row="5" Margin="5" MinWidth="500" MaxWidth="500" MinHeight="80" MaxHeight="80" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />

        <Button Style="{StaticResource button1}" x:Name="btnSubmit" Grid.Column="1" Grid.Row="6" Margin="5" MinWidth="100" MaxWidth="100" Content="Submit" HorizontalAlignment="Left" Click="btnSubmit_Click" />
        <Label x:Name="lblSubmit" Grid.Column="1" Grid.Row="7" Margin="5 10 5 10" Content="" />
    </Grid>
</Page>
