com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ExpertGardenTemplate.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ExpertGardenTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="300"
	Title="ExpertGardenTemplate">
    <Grid   Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label    x:Name="lblName"      Grid.Row="0" Grid.Column="1"  Content="Template Name:" />
            <TextBox  x:Name="txtFileName"  Grid.Row="0" Grid.Column="2"   />
            <Label    x:Name="lblError"      Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Content="" />
            
            <Button  Style="{StaticResource button1}"  x:Name="btnSelectTemplate"  Grid.Row="3" Grid.Column="1"  Content="Select Template" Margin="5" Click="btnSelectTemplate_Click" />
            <Button Style="{StaticResource button1}"  x:Name="btnSubmit"   Grid.Row="3"  Grid.Column="3"  Click="btnSubmit_Click"  Content="Submit"          Margin="5" Grid.RowSpan="2" Padding="5,1" />
       </Grid>
        
        <Image x:Name="imgTemplate" Grid.Row="1" Width="250" Height="250" Margin="40"/>
        
    </Grid>
</Page>
