com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/RecipeDetail.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.RecipeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RecipeDetail"
      Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      Height="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Height}"
      x:Name="page">

    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD1F7BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<!--
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Content="Title:" Margin="20,0,0,0" />
            <Label x:Name="lblCategory" Grid.Row="1" Grid.Column="0" Content="Category:" Margin="20,0,0,0" />
            <Label x:Name="lblCreatedBy" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Content="Created By:" />
            <Label x:Name="lblDate" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Content="Date:" />
            <Border Grid.Row="2" Grid.Column="0" Margin="20 5 20 5" BorderBrush="Black" BorderThickness="1" >
                <TextBlock x:Name="lblDescription" Padding="7" Text="desc" TextWrapping="Wrap" Background="White" />
            </Border>
        </Grid>
-->




        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblTitle" Grid.Row="0" Text="" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="lblCategory" Grid.Row="0" Grid.Column="1" Text="" />
            <TextBlock x:Name="lblDescription" Padding="20 0 100 0" TextTrimming="WordEllipsis" Grid.Row="2" Margin="0 5" FontSize="20" 
                       Text="" TextWrapping="WrapWithOverflow" Width="{Binding ElementName=page, Path=ActualWidth}" Height="Auto"/>
            <TextBlock x:Name="lblCreatedBy" Grid.Row="1" Text="" FontSize="14" Foreground="Gray" />
            <TextBlock x:Name="lblDate" Grid.Row="3" Margin="0 20"  Text="" Foreground="Gray" />
        </Grid>





        <Grid Grid.Row="1" Grid.Column="0">
            <Button  Style="{StaticResource button1}" x:Name="btnBack" Margin="20 5 20 5" Width="85" Content="Back" Click="btnBack_Click" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</Page>
