com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/RecipeInput.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.RecipeInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="RecipeInput">
    <Grid Margin="40">
        <Label Content="Recipe Entry" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="30,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label Content="Choose a Category:" HorizontalAlignment="Left" Margin="473,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource comboBox1}" x:Name="cbCategory" HorizontalAlignment="Left" Height="30" Margin="473,101,0,0" VerticalAlignment="Top" Width="205" >
            <ComboBoxItem Content="Baked" HorizontalAlignment="Left" Width="118" Selected="selectBaked"/>
            <ComboBoxItem Content="Beverage" HorizontalAlignment="Left" Width="118" Selected="selectBeverage"/>
            <ComboBoxItem Content="Canning" HorizontalAlignment="Left" Width="118" Selected="selectCanning"/>
            <ComboBoxItem Content="Dessert" HorizontalAlignment="Left" Width="118" Selected="selectDessert"/>
            <ComboBoxItem Content="Grilled" HorizontalAlignment="Left" Width="118" Selected="selectGrilled"/>
            <ComboBoxItem Content="Main Dish" HorizontalAlignment="Left" Width="118" Selected="selectMainDish"/>
            <ComboBoxItem Content="Salad" HorizontalAlignment="Left" Width="118" Selected="selectSalad"/>
            <ComboBoxItem Content="Side Dish" HorizontalAlignment="Left" Width="118" Selected="selectSideDish"/>
            <ComboBoxItem Content="Soup" HorizontalAlignment="Left" Width="118" Selected="selectSoup"/>
        </ComboBox>
        <Label Content="Directions and Ingredients :" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirections" HorizontalAlignment="Left" Height="368" Margin="30,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" AcceptsReturn="True" AcceptsTab="True"/>
        <Button  Style="{StaticResource button1}" Content="Submit" HorizontalAlignment="Left" Margin="511,432,0,0" VerticalAlignment="Top" Click="SubmitButton_Click"/>
        <Button  Style="{StaticResource button1}" Content="Cancel" HorizontalAlignment="Left" Margin="694,432,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
        <Image x:Name="picBox" HorizontalAlignment="Left" Margin="473,179,0,0" VerticalAlignment="Top" Source="../Images/cutting-board-with-vegetables.jpg" Height="216" Width="340" RenderTransformOrigin="0.488,0.626"/>
    </Grid>
</Page>
