com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/RequestExpert.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.RequestExpert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="RequestExpert" Height="600" Width="900" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="173" Margin="32,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Name="description"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Name="title"/>
        <Label Content="Apply To Become An Expert" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource button1}" Content="Submit" HorizontalAlignment="Left" Margin="295,319,0,0" VerticalAlignment="Top" Name="Submit" Click="submit_Click"/>
        <Button Style="{StaticResource button1}" Content="Cancel" HorizontalAlignment="Left" Margin="390,319,0,0" VerticalAlignment="Top" Name="Cancel" Click="cancel_Click"/>
        <Label x:Name="label" Content="Subject:" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
