com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/SearchForQuestions.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.SearchForQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchForQuestions"
      Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      Height="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Height}"
      x:Name="page">
    <Page.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid  Margin="40">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridMyQuestions" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Your questions" />
                <ComboBox x:Name="cmbMyQuestions" Style="{StaticResource comboBox1}" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="300" DataContext="{Binding Source=list}" SelectionChanged="cmbMyQuestions_SelectionChanged" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Search keyword" />
                <TextBox x:Name="txtKeywords" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" KeyUp="txtKeywords_KeyUp" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="750">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPage" Content="Page 1" Margin="20 5 20 5" Grid.Row="0" Grid.Column="0" />

                <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="0" MinWidth="110" MaxWidth="110" x:Name="btnFirst" Margin="20 5 20 5" Content="First" Click="btnFirst_Click" HorizontalAlignment="Left" />

                <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="1" MinWidth="110" MaxWidth="110" x:Name="btnPrevious" Margin="20 5 20 5" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Left" />

                <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="2" MinWidth="110" MaxWidth="110" x:Name="btnNext" Margin="20 5 20 5" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" />

                <Button Grid.Row="1" Style="{StaticResource button1}" Grid.Column="3" MinWidth="110" MaxWidth="110" x:Name="btnLast" Margin="20 5 20 5" Content="Last" Click="btnLast_Click" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="750">
                <Label x:Name="lblNoMatch" Visibility="Collapsed" Margin="5" Grid.Column="0" Grid.Row="1" Content="No questions based on the criteria" />
                <DataGrid x:Name="gridQuestions" Visibility="Visible" Grid.Column="0" Grid.Row="1" Margin="20 5 20 5" MinHeight="100" MaxHeight="200" SelectedValuePath="RegionID" DataContext="{Binding Source=list}" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gridQuestions_MouseDoubleClick" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title, NotifyOnTargetUpdated=True}"/>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=CreatedDate, NotifyOnTargetUpdated=True}"/>
                        <DataGridTextColumn x:Name="gridColRegion" Width="*" Header="Region" Binding="{Binding Path=RegionID, NotifyOnTargetUpdated=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



            <Grid x:Name="gridQuestion" Grid.Row="4" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblQuestion" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="20 20 20 0" Content="" />
                <Label x:Name="lblQuestionDate" Grid.Row="1" Grid.Column="0" Margin="20 0" Content="" Foreground="Gray" />
                <Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Padding="5" Margin="20 0 20 0">
                    <TextBlock x:Name="lblContent" Text="" FontSize="20" TextWrapping="Wrap" Margin="20,10" Padding="0 0 200 0"
                                Width="{Binding ElementName=page, Path=ActualWidth}" Height="Auto"/>
                </Border>
            </Grid>




            <ItemsControl x:Name="icResponses" Grid.Row="5" Grid.Column="0" Margin="0 40 0 0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="lblName" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                            <TextBlock x:Name="lblDate" Grid.Row="1"  Text="{Binding Date, StringFormat='MMMM dd, yyyy HH:mm tt'}" Foreground="Gray" />
                            <TextBlock x:Name="lblResponse" Grid.Row="2" Margin="0 5" FontSize="20" Text="{Binding UserResponse}" TextWrapping="Wrap"/>
                            <Button x:Name="btnArticle" Grid.Row="3" Margin="0 10" Content="{Binding ArticleName}" Style="{StaticResource Link}" HorizontalAlignment="Left" Command="{Binding 
                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.MyCommand}"
                                            CommandParameter="{Binding}" Tag="{Binding}" Click="btnArticle_Click" />
                            <Border Grid.Row="4" Height="20" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Line  ></Line>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid x:Name="gridNoResponses" Visibility="Collapsed" Grid.Row="5" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
                <Label x:Name="lblNoReplies" Margin="20 40 0 0" Content="There are no replies to this question" />
            </Grid>

        </Grid>
    </Grid>
</Page>
