com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/UploadBlueprint.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.UploadBlueprint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top"
	Title="UploadBlueprint" Height="271" Width="421">

    <Grid Margin="0,0,0,10">
        <Label Content="Upload Blueprints" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource button1}" Content="Open File " HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"  Click="openFile"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Name="txtFileName"/>
        <Button Style="{StaticResource button1}" Content="Upload File" HorizontalAlignment="Left" Margin="31,229,0,0" VerticalAlignment="Top"  Click="uploadFile"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtTitle"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="150,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Name="txtDescription"/>

    </Grid>
</Page>
