com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ViewRecipe.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ViewRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewRecipe"
      Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      Height="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Height}">


    <Grid Margin="40">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD1F7BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Search category" />
            <ComboBox Style="{StaticResource comboBox1}" x:Name="cmbCategories" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="300" DataContext="{Binding Source=list}" SelectionChanged="cmbCategories_SelectionChanged" />
            <Label Grid.Row="1" Grid.Column="0" Margin="20 5 20 5" Content="Search keyword" />
            <TextBox x:Name="txtKeywords" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" KeyUp="txtKeywords_KeyUp" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <DataGrid x:Name="gridRecipes" Visibility="Visible" Grid.Column="0" Grid.Row="1" Margin="20 5 20 5" MinHeight="230" MaxHeight="230" SelectedValuePath="RegionID" DataContext="{Binding Source=list}" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gridRecipes_MouseDoubleClick" VerticalAlignment="Top" RowHeight="20" SelectedCellsChanged="gridRecipes_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="Auto" Binding="{Binding Path=Title, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=Category, NotifyOnTargetUpdated=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPage" Content="Page 1" Margin="20 5 20 5" Grid.Row="0" Grid.Column="0" />
            <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="0" MinWidth="110" MaxWidth="110" x:Name="btnFirst" Margin="20 5 20 5" Content="First" Click="btnFirst_Click" HorizontalAlignment="Left" />
            <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="1" MinWidth="110" MaxWidth="110" x:Name="btnPrevious" Margin="20 5 20 5" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Left" />
            <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="2" MinWidth="110" MaxWidth="110" x:Name="btnNext" Margin="20 5 20 5" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" />
            <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="3" MinWidth="110" MaxWidth="110" x:Name="btnLast" Margin="20 5 20 5" Content="Last" Click="btnLast_Click" HorizontalAlignment="Left" />
            <Button Style="{StaticResource button1}" Grid.Row="2" Grid.Column="0" MinWidth="110" MaxWidth="110" x:Name="btnOpen" Margin="20 5 20 5" Content="Open" Visibility="Collapsed" HorizontalAlignment="Left" Click="btnOpen_Click" />
        </Grid>
    </Grid>
</Page>
