com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ViewGardenTemplate.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ViewGardenTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewGardenTemplate">

    <Grid x:Name="grid" Margin="40">

        <ScrollViewer Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label    x:Name="lblError" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Content="" />
                    <Image x:Name="ImgTemplate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblPage" Content="Page 1" Margin="20 5 20 5" Grid.Row="0" Grid.Column="0" />

                    <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="0" MinWidth="110" MaxWidth="110" x:Name="btnFirst" Margin="20 5 20 5" Content="First" Click="btnFirst_Click" HorizontalAlignment="Left" />

                    <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="1" MinWidth="110" MaxWidth="110" x:Name="btnPrevious" Margin="20 5 20 5" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Left" />

                    <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="2" MinWidth="110" MaxWidth="110" x:Name="btnNext" Margin="20 5 20 5" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" />

                    <Button Style="{StaticResource button1}" Grid.Row="1" Grid.Column="3" MinWidth="110" MaxWidth="110" x:Name="btnLast" Margin="20 5 20 5" Content="Last" Click="btnLast_Click" HorizontalAlignment="Left" />
                </Grid>

                <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="icTemplates">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblTemplateName" Grid.Row="0" Margin="0,20,0,40" Text="{Binding TemplateName}" FontSize="50" Foreground="#FF19320B" FontWeight="Bold" HorizontalAlignment="Center"/>

                                <!--<Image x:Name="ImgTemplate" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" />-->

                                <Button x:Name="btnSelect" Grid.Row="2" Grid.Column="1" Content="Select" Width="150" Height="45" Command="{Binding 
                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.MyCommand}" Click="btnSelect_Click" 
                                        CommandParameter="{Binding}" Tag="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </Grid>
        </ScrollViewer>




        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="Row2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <!--<Label    x:Name="lblName"      Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Content="Template Name:" />
        <ComboBox  x:Name="cmbTemplateName"  Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" SelectionChanged="cmbTemplateName_SelectionChanged"  />
        <Button   x:Name="btnSubmit"    Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Content="Select" Click="btnSubmit_Click" />
        <Label    x:Name="lblError"      Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center" Content="" />

        <Image x:Name="ImgTemplate" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" />-->
    </Grid>

</Page>
