com.GreenThumb/com.GreenThumb.WPF_Presentation/pages/CreateGarden.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.pages.CreateGarden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	Title="CreateGarden">



    <Grid Background="Aqua" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="Aqua" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,50,0" >

            <Label FontSize="15" Content="Create a Garden Page Content -- Fields Needed To Insert Data into Garden Table"></Label>
        </Grid>



        <Label x:Name="lblGroup" Margin="10 20 0 0" Grid.Row="1" Grid.Column="0" Content="Garden Group Name: *" />

        <Label x:Name="lblDescription" Margin="10 10 0 0" Grid.Row="2" Grid.Column="0" Content="Garden Description: *" />


        <Label x:Name="lblRegion" Margin="10 10 0 0" Grid.Row="3" Grid.Column="0" Content="Garden Region: *"  />


        <ComboBox x:Name="cmbGroupName" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="201" Margin="5 5 100 5"
                            ItemsSource="{Binding Path=groups}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="GroupID"
                            SelectedValue="{Binding Path=Name}"
                          />




        <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="500" Margin="5 5 100 5" Height="100" Grid.Row="2" Grid.Column="1" />

        <TextBox x:Name="txtRegion" MaxLength="25" Margin="5,5,100,5" Grid.Row="3" Grid.Column="1" />




        <Grid Grid.Row="4" Margin="0,17,0,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Padding="10 0" Margin="100,10,225,0" Grid.Column="1" Content="Submit"  Height="19" VerticalAlignment="Top" Click="btnSubmit_Click" />
            <Button x:Name="btnCancel" Padding="10 0" Margin="349,10,0,10" Grid.Column="1" Content="Cancel" Click="btnCancel_Click" RenderTransformOrigin="1.017,0.421"  />
        </Grid>
    </Grid>


</Page>
